EEEE = 1;
EEEZ = 2; EEER = 3; EEEL = 4;
EEZE = 5; EERE = 6; EELE = 7;
EZEE = 8; EREE = 9; ELEE = 10;
ZEEE = 11; REEE = 12; LEEE = 13;
EEZZ = 14; EERL = 15; EELR = 16;
EZEZ = 17; EREL = 18; ELER = 19;
ZEEZ = 20; REEL = 21; LEER = 22;
EZZE = 23; ERLE = 24; ELRE = 25;
ZEZE = 26; RELE = 27; LERE = 28;
ZZEE = 29; RLEE = 30; LREE = 31;
EEZR = 32; EEZL = 33; EERZ = 34;
EELZ = 35; EZER = 36; EZEL = 37;
EREZ = 38; ELEZ = 39; ZEER = 40;
ZEEL = 41; REEZ = 42; LEEZ = 43;
EZRE = 44; EZLE = 45; ERZE = 46;
ELZE = 47; ZERE = 48; ZELE = 49;
REZE = 50; LEZE = 51; ZREE = 52;
ZLEE = 53; RZEE = 54; LZEE = 55;
EERR = 56; EELL = 57; ERER = 58;
ELEL = 59; REER = 60; LEEL = 61;
ERRE = 62; ELLE = 63; RERE = 64;
LELE = 65; RREE = 66; LLEE = 67;
