EEEEE = 1;
EEEEZ = 2; EEEER = 3; EEEEL = 4;
EEEZE = 5; EEERE = 6; EEELE = 7;
EEZEE = 8; EEREE = 9; EELEE = 10;
EZEEE = 11; EREEE = 12; ELEEE = 13;
ZEEEE = 14; REEEE = 15; LEEEE = 16;
EEEZZ = 17; EEERL = 18; EEELR = 19;
EEZEZ = 20; EEREL = 21; EELER = 22;
EZEEZ = 23; EREEL = 24; ELEER = 25;
ZEEEZ = 26; REEEL = 27; LEEER = 28;
EEZZE = 29; EERLE = 30; EELRE = 31;
EZEZE = 32; ERELE = 33; ELERE = 34;
ZEEZE = 35; REELE = 36; LEERE = 37;
EZZEE = 38; ERLEE = 39; ELREE = 40;
ZEZEE = 41; RELEE = 42; LEREE = 43;
ZZEEE = 44; RLEEE = 45; LREEE = 46;
EEEZR = 47; EEEZL = 48; EEERZ = 49;
EEELZ = 50; EEZER = 51; EEZEL = 52;
EEREZ = 53; EELEZ = 54; EZEER = 55;
EZEEL = 56; EREEZ = 57; ELEEZ = 58;
ZEEER = 59; ZEEEL = 60; REEEZ = 61;
LEEEZ = 62; EEZRE = 63; EEZLE = 64;
EERZE = 65; EELZE = 66; EZERE = 67;
EZELE = 68; EREZE = 69; ELEZE = 70;
ZEERE = 71; ZEELE = 72; REEZE = 73;
LEEZE = 74; EZREE = 75; EZLEE = 76;
ERZEE = 77; ELZEE = 78; ZEREE = 79;
ZELEE = 80; REZEE = 81; LEZEE = 82;
ZREEE = 83; ZLEEE = 84; RZEEE = 85;
LZEEE = 86; EEERR = 87; EEELL = 88;
EERER = 89; EELEL = 90; EREER = 91;
ELEEL = 92; REEER = 93; LEEEL = 94;
EERRE = 95; EELLE = 96; ERERE = 97;
ELELE = 98; REERE = 99; LEELE = 100;
ERREE = 101; ELLEE = 102; REREE = 103;
LELEE = 104; RREEE = 105; LLEEE = 106;
