EEEEEE = 1;
EEEEEZ = 2; EEEEER = 3; EEEEEL = 4;
EEEEZE = 5; EEEERE = 6; EEEELE = 7;
EEEZEE = 8; EEEREE = 9; EEELEE = 10;
EEZEEE = 11; EEREEE = 12; EELEEE = 13;
EZEEEE = 14; EREEEE = 15; ELEEEE = 16;
ZEEEEE = 17; REEEEE = 18; LEEEEE = 19;
EEEEZZ = 20; EEEERL = 21; EEEELR = 22;
EEEZEZ = 23; EEEREL = 24; EEELER = 25;
EEZEEZ = 26; EEREEL = 27; EELEER = 28;
EZEEEZ = 29; EREEEL = 30; ELEEER = 31;
ZEEEEZ = 32; REEEEL = 33; LEEEER = 34;
EEEZZE = 35; EEERLE = 36; EEELRE = 37;
EEZEZE = 38; EERELE = 39; EELERE = 40;
EZEEZE = 41; EREELE = 42; ELEERE = 43;
ZEEEZE = 44; REEELE = 45; LEEERE = 46;
EEZZEE = 47; EERLEE = 48; EELREE = 49;
EZEZEE = 50; ERELEE = 51; ELEREE = 52;
ZEEZEE = 53; REELEE = 54; LEEREE = 55;
EZZEEE = 56; ERLEEE = 57; ELREEE = 58;
ZEZEEE = 59; RELEEE = 60; LEREEE = 61;
ZZEEEE = 62; RLEEEE = 63; LREEEE = 64;
EEEEZR = 65; EEEEZL = 66; EEEERZ = 67;
EEEELZ = 68; EEEZER = 69; EEEZEL = 70;
EEEREZ = 71; EEELEZ = 72; EEZEER = 73;
EEZEEL = 74; EEREEZ = 75; EELEEZ = 76;
EZEEER = 77; EZEEEL = 78; EREEEZ = 79;
ELEEEZ = 80; ZEEEER = 81; ZEEEEL = 82;
REEEEZ = 83; LEEEEZ = 84; EEEZRE = 85;
EEEZLE = 86; EEERZE = 87; EEELZE = 88;
EEZERE = 89; EEZELE = 90; EEREZE = 91;
EELEZE = 92; EZEERE = 93; EZEELE = 94;
EREEZE = 95; ELEEZE = 96; ZEEERE = 97;
ZEEELE = 98; REEEZE = 99; LEEEZE = 100;
EEZREE = 101; EEZLEE = 102; EERZEE = 103;
EELZEE = 104; EZEREE = 105; EZELEE = 106;
EREZEE = 107; ELEZEE = 108; ZEEREE = 109;
ZEELEE = 110; REEZEE = 111; LEEZEE = 112;
EZREEE = 113; EZLEEE = 114; ERZEEE = 115;
ELZEEE = 116; ZEREEE = 117; ZELEEE = 118;
REZEEE = 119; LEZEEE = 120; ZREEEE = 121;
ZLEEEE = 122; RZEEEE = 123; LZEEEE = 124;
EEEERR = 125; EEEELL = 126; EEERER = 127;
EEELEL = 128; EEREER = 129; EELEEL = 130;
EREEER = 131; ELEEEL = 132; REEEER = 133;
LEEEEL = 134; EEERRE = 135; EEELLE = 136;
EERERE = 137; EELELE = 138; EREERE = 139;
ELEELE = 140; REEERE = 141; LEEELE = 142;
EERREE = 143; EELLEE = 144; EREREE = 145;
ELELEE = 146; REEREE = 147; LEELEE = 148;
ERREEE = 149; ELLEEE = 150; REREEE = 151;
LELEEE = 152; RREEEE = 153; LLEEEE = 154;
